# MONGO_URI=mongodb://127.0.0.1:27017/schooldb
MONGO_URI=mongodb+srv://shraddhachaudhary000:<shraddha123>@cluster0.9jcnyas.mongodb.net/schooldb
JWT_SECRET=mysupersecretkey
PORT=8000
CLIENT_URL=https://effervescent-cucurucho-e60683.netlify.app
NODE_ENV=development